{
    "block-woodenbowl-raw": "Wooden bowl (Legacy)",
    "block-woodenbowl-waxed": "Waxed wooden bowl (Legacy)",

    "block-woodenbowl-meal-raw": "Wooden bowl with Meal",
    "block-woodenbowl-meal-waxed": "Waxed wooden bowl with Meal",

    "block-woodenbowl-raw*": "Wooden bowl",
    "block-woodenbowl-waxed*": "Waxed wooden bowl",

    "block-woodenbowl-meal-raw*": "Wooden bowl with Meal",
    "block-woodenbowl-meal-waxed*": "Waxed wooden bowl with Meal",

    "block-caveart-stain-urine*": "urine stains",

    "block-chamberpot-raw": "Raw chamberpot",
    "block-chamberpot-fired": "Chamberpot",
    "block-chamberpot-porcelain": "Chamberpot (Porcelain)",
    
    "block-toolmold-raw-kettle": "Raw kettle mold",
    "block-toolmold-burned-kettle": "Kettle mold",

    "block-kettle-clay-raw": "Raw kettle (Legacy)",
    "block-kettle-clay-fired": "Kettle (Ceramic) (Legacy)",
    "block-kettle-clay-porcelain": "Kettle (Porcelain) (Legacy)",

    "block-kettle-raw": "Raw kettle",
    "block-kettle-fired": "Kettle (Ceramic)",
    "block-kettle-porcelain": "Kettle (Porcelain)",

    "balancedthirst:block-kettle-copper": "Kettle (Copper)",
    "balancedthirst:block-kettle-brass": "Kettle (Brass)",
    "balancedthirst:block-kettle-tinbronze": "Kettle (Tin bronze)",
    "balancedthirst:block-kettle-bismuthbronze": "Kettle (Bismuth bronze)",
    "balancedthirst:block-kettle-blackbronze": "Kettle (Black bronze)",
    "balancedthirst:block-kettle-silver": "Kettle (Silver)",
    "balancedthirst:block-kettle-iron": "Kettle (Cast Iron)",
    "balancedthirst:block-kettle-meteoriciron": "Kettle (Meteoric iron)",
    "balancedthirst:block-kettle-steel": "Kettle (Steel)",
    "balancedthirst:block-kettle-stainlesssteel": "Kettle (Stainless steel)",

    "block-waterskin-pelt": "Pelt waterskin (Legacy)",
    "block-waterskin-leather": "Leather waterskin (Legacy)",

    "balancedthirst:block-gourdpumpkin-fruit-1": "Growing calabash",
    "balancedthirst:block-gourdpumpkin-fruit-2": "Growing calabash",
    "balancedthirst:block-gourdpumpkin-fruit-3": "Calabash",
    "balancedthirst:block-gourdpumpkin-fruit-4": "Calabash (Large)",
    "balancedthirst:block-gourd-medium-carved": "Gourd",
    "balancedthirst:block-gourd-large-carved": "Large gourd",
    "balancedthirst:block-gourd-medium-dried": "Dried calabash",
    "balancedthirst:block-gourd-large-dried": "Dried calabash (Large)",
    "balancedthirst:item-vegetable-gourdpumpkin": "Calabash flesh",
    "item-pickledvegetable-gourdpumpkin": "Pickled calabash flesh",
    "item-dryvegetable-gourdpumpkin": "Kanpyō",
    "balancedthirst:item-seeds-gourdpumpkin": "Calabash seeds",
    "block-crop-gourdpumpkin-*": "Growing calabash plant",
    "block-crop-gourdpumpkin-7": "Mature calabash plant",
    "block-crop-gourdpumpkin-8": "Withered calabash plant",
    "block-gourdpumpkin-vine-*": "Growing calabash vine",
    "block-gourdpumpkin-vine-3-normal": "Mature calabash vine",
    "block-gourdpumpkin-vine-3-blooming": "Blooming calabash vine",
    "block-gourdpumpkin-vine-4-withered": "Withered calabash vine",

    "itemdesc-pressedmash-*": "Crudely pressed fruit. Not too appetizing looking, but some animals might still eat this.",
    "item-pressedmash-calabash-wet": "Wet calabash mash",
    "item-pressedmash-calabash-dry": "Dry calabash mash ",

    "item-waterportion-pure": "Pure water",
    "incontainer-item-waterportion-pure": "Pure water",
    "item-waterportion-boiled": "Boiled water",
    "incontainer-item-waterportion-boiled": "Boiled water",
    "item-waterportion-stagnant": "Stagnant water",
    "incontainer-item-waterportion-stagnant": "Stagnant water",
    "item-waterportion-distilled": "Distilled water",
    "incontainer-item-waterportion-distilled": "Distilled water",
    "item-wetsaltportion": "Wet salt",
    "incontainer-item-wetsaltportion": "Wet salt",
    "item-urineportion": "Urine",
    "incontainer-item-urineportion": "Urine",
    "item-lantportion": "Lant",
    "incontainer-item-lantportion": "Lant",
    "item-juiceportion-calabash": "Calabash juice",
    "incontainer-item-juiceportion-calabash": "Calabash juice",

    "item-wetsalt": "Wet salt crystals",

    "item-dowsingrod-copper": "Copper dowsing rod",
    "item-dowsingrod-tinbronze": "Tin bronze dowsing rod",
    "item-dowsingrod-bismuthbronze": "Bismuth bronze dowsing rod",
    "item-dowsingrod-blackbronze": "Black bronze dowsing rod",
    "item-dowsingrod-gold": "Gold dowsing rod",
    "item-dowsingrod-silver": "Silver dowsing rod",
    "item-dowsingrod-iron": "Iron dowsing rod",
    "item-dowsingrod-meteoriciron": "Meteoric iron dowsing rod",
    "item-dowsingrod-steel": "Steel dowsing rod",

    "balancedthirst": "Balanced Thirst (Server)",
    "balancedthirst_sync": "Balanced Thirst (Synced)",
    "Config.Text.SupportsWildcard": "Supports wildcard",
    "Config.Text.SupportsHex": "Input hex value",
    "Config.SettingsSimple": "Simple Settings",
    "Config.Setting.EnableThirst": "Enable thirst",
    "Config.Setting.MaxHydration": "Max hydration",
    "Config.Setting.ThirstKills": "Can you die of thirst?",
    "Config.Setting.ContainerDrinkSpeed": "Drink speed from container",
    "Config.Setting.HotTemperatureThreshold": "At which temperature do you get thirsty faster?",
    "Config.Setting.ThirstSpeedModifier": "Thirst speed modifier",
    "Config.Setting.VomitHydrationMultiplier": "Hydration reduction when vomiting",
    "Config.Setting.VomitEuhydrationMultiplier": "Euhydration reduction when vomiting",

    "Config.Setting.EnableBladder": "Enable bladder",
    "Config.Setting.BladderWalkSpeedDebuff": "Walk speed debuff at full bladder",
    "Config.Setting.UrineNutrientChance": "Chance of urine giving nutrients to farmland (0 to disable)",
    "Config.Setting.UrineDrainRate": "Rate of urine drain",
    "Config.Setting.UrineNutrientLevels": "Amount of nutrients given by urine",
    "Config.Setting.UrineStains": "Urinating on blocks will stain them",
    
    "Config.SettingsStatMultipliers": "Hydration modifiers to player stats",

    "Config.Setting.Multiplier": "Max value of buff/debuff due to thirst",
    "Config.Setting.Centering": "Should the buff curve be in ranges [-1, 1], [0, 1], or [-1, 0]?",
    "Config.Setting.Curve": "Curve that calulates buff/debuff",
    "Config.Setting.LowerHalfCurve": "Set to override the curve type below 0.5 hydration",
    
    "Config.Setting.PurePurityLevel": "Pure Purity Level",
    "Config.Setting.FilteredPurityLevel": "Filtered Purity Level",
    "Config.Setting.PotablePurityLevel": "Boiled Purity Level",
    "Config.Setting.OkayPurityLevel": "Okay Purity Level",
    "Config.Setting.StagnantPurityLevel": "Stagnant Purity Level",
    "Config.Setting.RotPurityLevel": "Rot Purity Level",
    "Config.Setting.FruitHydrationYield": "Fruit Hydration Yield",
    "Config.Setting.VegetableHydrationYield": "Vegetable Hydration Yield",
    "Config.Setting.DairyHydrationYield": "Dairy Hydration Yield",
    "Config.Setting.ProteinHydrationYield": "Protein Hydration Yield",
    "Config.Setting.GrainHydrationYield": "Grain Hydration Yield",
    "Config.Setting.NoNutritionHydrationYield": "No Nutrition Hydration Yield",
    "Config.Setting.UnknownHydrationYield": "Unknown Hydration Yield",
    "Config.Setting.DowsingRodRadius": "Dowsing rod range",
    "Config.Setting.BoilWaterInFirepits": "Boil water in firepits",
    "Config.Setting.GushingSpringWater": "Gushing spring water",
    "Config.SettingsAdvanced": "Advanced Settings",
    "Config.Setting.HeatableLiquidContainers": "Heatable Liquid Containers",
    "Config.Setting.WaterPortions": "Water Portions",
    "Config.Setting.WaterContainers": "Water Containers",
    "Config.Setting.HydratingLiquids": "Hydrating Liquids",
    "Config.Setting.HydratingBlocks": "Hydrating Liquid Blocks",
    "Config.Setting.UrineStainableMaterials": "Urine Stainable Materials",
    "Config.Setting.Hydration": "Hydration",
    "Config.Setting.HydrationLossDelay": "HydLossDelay",
    "Config.Setting.Purity": "Purity",
    "Config.Setting.EuhydrationWeight": "EuhydrationWeight",
    "Config.Setting.Salty": "Salty",
    "Config.Setting.Scalding": "Scalding",
    
    "balancedthirst_client": "Balanced Thirst (Client)",
    "Config.Setting.ThirstBarX": "Thirst bar x offset",
    "Config.Setting.ThirstBarY": "Thirst bar y offser",
    "Config.Setting.PeeMode": "Sitting or Standing?",
    "Config.Setting.BladderBarVisible": "Enable bladder bar",
    "Config.Setting.HideBladderBarAt": "Hide bladder bar when below this percentage",
    "Config.Setting.ThirstBarColor": "Thirst bar color",
    "Config.Setting.BladderBarColor": "Bladder bar color",
    "Config.Setting.UrineColor": "Urine color",
    
    "Config.SettingsCompat": "Compatibility Settings (Require reload)",
    "Config.Setting.UseHoDHydrationValues": "Use HoD hydration values",
    "Config.Setting.HoDClothingCoolingMultiplier": "Clothing cooling multiplier (HoD)",
    "Config.Setting.CamelHumpMaxHydrationMultiplier": "Camel Hump skill hydration boost (xSkills)",
    "Config.Setting.ElephantBladderCapacityMultiplier": "Elephant Bladder skill hydration boost (xSkills)",

    "Config.Setting.ResetModBoosts": "(Debug) Reset mod boosts",

    "Found water nearby!" : "Found water nearby!",

    "container-leaky": "Leaky",

    "purity{0}": "Purity: {0}",
    "purity-Pure": "Pure",
    "purity-Filtered": "Filtered",
    "purity-Potable": "Potable",
    "purity-Stagnant": "Stagnant",
    "purity-Yuck": "Yuck",
    "purity-Distilled": "Distilled",

    "playerinfo-hydration": "Hydration",
    "playerinfo-hydration-boost": "Euhydration",
    
    "blockhelp-close": "Close",
    "blockhelp-open": "Open",
    
    "blockinfo-meal-hyd": "Hydration: {0} hyd.",
    
    "firepit-gui-litres": "Litres of {0}",

    "ability-camelhump": "Camel Hump",
    "abilitydesc-camelhump": "Increases your maximum hydration by {0}.",
    
    "ability-elephantbladder": "Elephant Bladder",
    "abilitydesc-elephantbladder": "Increases your bladder capacity by {0}.",
    
    "interaction-pee": "Urinate",
    "interaction-drink": "Drink",
    
    "peemodenotset": "Urination mode is not set. Please set it in the client config.",

    "iteminfo-storedwater" : "Stored water perish speed: {0}",
    
    "hotkey-pee": "Urinate",

    "thirstguide-title": "Survival: Thirst Management",
    "thirstguide-text": "<strong>Survival Guide: Thirst Management</strong> <br><i>One bar wasn't enough</i> <br>Guide for <a href=\"https://mods.vintagestory.at/show/mod/13227\">Balanced Thirst</a>. <br><br><strong>Thirst</strong> <br>Together with a hunger bar, you now have a thirst bar. Keep an eye on it! Its value will affect your hunger rate. If you're well hydrated, you will get hungry more slowly but the inverse is also true: when below 50%, you will get hungry faster. You can drink either from containers, or directly from the source. <br><br><strong>Water Purity</strong> <br>Not all water is born equal. Normal water will have a small chance of being contaminated and making you vomit! You don't want to do so, as it will drastically lower your hydration and saturation. To avoid that, you can: <br><strong>1</strong> Boil water in a <a href=\"handbook://block-balancedthirst:kettle-fired\">kettle</a> (best to let it cool before drinking) <br><strong>2</strong> Look for pure <a href=\"handbook://item-balancedthirst:waterportion-pure\">spring water</a> with a <a href=\"handbook://item-balancedthirst:dowsingrod-copper\">dowsing rod</a> <br><strong>3</strong> Distill water in a <a href=\"handbook://block-verticalboiler-west\">boiler</a> to obtain <a href=\"handbook://item-balancedthirst:waterportion-distilled\">distilled water</a> <br>Pure water has the lowest natural chance of making you vomit. Distilled water has no chance of doing so, but it will not grant any euhydration. <br><br><strong>Water Expires</strong> <br>Water will get contaminated by being held in containers that aren't properly sealed, and will get progressively less pure. Carve a <a href=\"handbook://block-balancedthirst:gourd-medium-carved\">gourd</a> out of a <a href=\"handbook://block-balancedthirst:gourd-medium-dried\">dried calabash</a> or use other (configurable) containers to keep it clean and pure for longer. <a href=\"https://mods.vintagestory.at/show/mod/3269\">Liquid Containers</a> is heavily suggested. <br><br><strong>Euhydration</strong> <br>Euhydration is a health boost acquired thorough regular hydration. Drinking <a href=\"handbook://item-saltwaterportion\">salt water</a> or <a href=\"handbook://item-balancedthirst:urineportion\">urine</a> will lower it! <a href=\"handbook://item-balancedthirst:waterportion-distilled\">Distilled water</a> will not grant any euhydration. <br><br><strong>Dehydration And Hot Weather</strong> <br>Consuming certain items, like <a href=\"handbook://item-saltwaterportion\">salt water</a> or <a href=\"handbook://item-balancedthirst:urineportion\">urine</a> will dehydrate you, increasing your thirst rate. So will do other food items (mostly alcohol and grain) but to a much lower degree. The more hydrated you are, the faster this you can recover. When temperatures get too high, sweating will increase your thirst rate. Wearing warm clothes in hot weather is discouraged as it will dehydrate you even faster. <br><br><strong>Mod Compatibility</strong> <br><br><strong>Rivers</strong>: River water is potable. <br><strong>A Culinary Artillery</strong>: You can boil water in a cauldron or saucepan. You have to place the water in the inventory slots when on the firepit, <strong>not</strong> inside the cauldron like a container. <br><strong>Hydrate or Diedrate</strong>: clothing cooling will reduce your dehydration in hot weather. <br><strong>XSkills</strong>: the Camel Hump and Elephant Bladder skills will increase your capacity for the thirst and bladder bars."
}