{
    "block-woodenbowl-raw": "Wooden bowl",
    "block-woodenbowl-waxed": "Waxed wooden bowl",

    "block-kettle-clay-raw": "Raw kettle",
    "block-kettle-clay-fired": "Kettle (Ceramic)",

    "balancedthirst:block-kettle-copper": "Kettle (Copper)",
    "balancedthirst:block-kettle-tinbronze": "Kettle (Tin bronze)",
    "balancedthirst:block-kettle-bismuthbronze": "Kettle (Bismuth bronze)",
    "balancedthirst:block-kettle-blackbronze": "Kettle (Black bronze)",
    "balancedthirst:block-kettle-stainlesssteel": "Kettle (Stainless steel)",
    "balancedthirst:block-kettle-silver": "Kettle (Silver)",

    "block-waterskin-pelt": "Pelt waterskin",
    "block-waterskin-leather": "Leather waterskin",

    "item-waterportion-pure": "Pure water",
    "incontainer-item-waterportion-pure": "Pure water",
    "item-waterportion-boiled": "Boiled water",
    "incontainer-item-waterportion-boiled": "Boiled water",
    "item-waterportion-stagnant": "Stagnant water",
    "incontainer-item-waterportion-stagnant": "Stagnant water",
    "item-wetsaltportion": "Wet salt",
    "incontainer-item-wetsaltportion": "Wet salt",

    "item-wetsalt": "Wet salt crystals",

    "item-dowsingrod-copper": "Copper dowsing rod",
    "item-dowsingrod-tinbronze": "Tin bronze dowsing rod",
    "item-dowsingrod-bismuthbronze": "Bismuth bronze dowsing rod",
    "item-dowsingrod-blackbronze": "Black bronze dowsing rod",
    "item-dowsingrod-gold": "Gold dowsing rod",
    "item-dowsingrod-silver": "Silver dowsing rod",
    "item-dowsingrod-iron": "Iron dowsing rod",
    "item-dowsingrod-meteoriciron": "Meteoric iron dowsing rod",
    "item-dowsingrod-steel": "Steel dowsing rod"
}