{
    "block-woodenbowl-raw": "Wooden bowl",
    "block-woodenbowl-waxed": "Waxed wooden bowl",

    "block-kettle-clay-raw": "Raw kettle",
    "block-kettle-clay-fired": "Kettle (Ceramic)",

    "balancedthirst:block-kettle-copper": "Kettle (Copper)",
    "balancedthirst:block-kettle-tinbronze": "Kettle (Tin bronze)",
    "balancedthirst:block-kettle-bismuthbronze": "Kettle (Bismuth bronze)",
    "balancedthirst:block-kettle-blackbronze": "Kettle (Black bronze)",
    "balancedthirst:block-kettle-stainlesssteel": "Kettle (Stainless steel)",
    "balancedthirst:block-kettle-silver": "Kettle (Silver)",

    "block-waterskin-pelt": "Pelt waterskin",
    "block-waterskin-leather": "Leather waterskin",

    "item-waterportion-pure": "Pure water",
    "incontainer-item-waterportion-pure": "Pure water",
    "item-waterportion-boiled": "Boiled water",
    "incontainer-item-waterportion-boiled": "Boiled water",
    "item-waterportion-stagnant": "Stagnant water",
    "incontainer-item-waterportion-stagnant": "Stagnant water",
    "item-wetsaltportion": "Wet salt",
    "incontainer-item-wetsaltportion": "Wet salt",
    "item-urineportion": "Urine",
    "incontainer-item-urineportion": "Urine",
    "item-lantportion": "Lant",
    "incontainer-item-lantportion": "Lant",

    "item-wetsalt": "Wet salt crystals",

    "item-dowsingrod-copper": "Copper dowsing rod",
    "item-dowsingrod-tinbronze": "Tin bronze dowsing rod",
    "item-dowsingrod-bismuthbronze": "Bismuth bronze dowsing rod",
    "item-dowsingrod-blackbronze": "Black bronze dowsing rod",
    "item-dowsingrod-gold": "Gold dowsing rod",
    "item-dowsingrod-silver": "Silver dowsing rod",
    "item-dowsingrod-iron": "Iron dowsing rod",
    "item-dowsingrod-meteoriciron": "Meteoric iron dowsing rod",
    "item-dowsingrod-steel": "Steel dowsing rod",

    "balancedthirst": "Balanced Thirst (Server)",
    "Config.Text.SupportsWildcard": "Supports wildcard",
    "Config.SettingsSimple": "Simple Settings",
    "Config.Setting.MaxHydration": "Max hydration",
    "Config.Setting.ThirstKills": "Can you die of thirst?",
    "Config.Setting.HotTemperatureThreshold": "At which temperature do you get thirsty faster?",
    "Config.Setting.ThirstSpeedModifier": "Thirst speed modifier",
    "Config.Setting.VomitHydrationMultiplier": "Hydration reduction when vomiting",
    "Config.Setting.VomitEuhydrationMultiplier": "Euhydration reduction when vomiting",

    "Config.Setting.EnableBladder": "Enable bladder",
    "Config.Setting.BladderWalkSpeedDebuff": "Walk speed debuff at full bladder",
    "Config.Setting.UrineNutrientChance": "Chance of urine giving nutrients to farmland (0 to disable)",
    "Config.Setting.UrineDrainRate": "Rate of urine drain",
    "Config.Setting.UrineNutrientLevels": "Amount of nutrients given by urine",
    
    "Config.SettingsStatMultipliers": "Hydration modifiers to player stats",

    "Config.Setting.Multiplier": "Max value of buff/debuff due to thirst",
    "Config.Setting.Centering": "Should the buff curve be in ranges [-1, 1], [0, 1], or [-1, 0]?",
    "Config.Setting.Curve": "Curve that calulates buff/debuff",
    "Config.Setting.LowerHalfCurve": "Set to override the curve type below 0.5 hydration",
    
    "Config.Setting.PurePurityLevel": "Pure Purity Level",
    "Config.Setting.FilteredPurityLevel": "Filtered Purity Level",
    "Config.Setting.PotablePurityLevel": "Boiled Purity Level",
    "Config.Setting.OkayPurityLevel": "Okay Purity Level",
    "Config.Setting.StagnantPurityLevel": "Stagnant Purity Level",
    "Config.Setting.RotPurityLevel": "Rot Purity Level",
    "Config.Setting.FruitHydrationYield": "Fruit Hydration Yield",
    "Config.Setting.VegetableHydrationYield": "Vegetable Hydration Yield",
    "Config.Setting.DairyHydrationYield": "Dairy Hydration Yield",
    "Config.Setting.ProteinHydrationYield": "Protein Hydration Yield",
    "Config.Setting.GrainHydrationYield": "Grain Hydration Yield",
    "Config.Setting.NoNutritionHydrationYield": "No Nutrition Hydration Yield",
    "Config.Setting.UnknownHydrationYield": "Unknown Hydration Yield",
    "Config.Setting.DowsingRodRadius": "Dowsing rod range",
    "Config.Setting.BoilWaterInFirepits": "Boil water in firepits",
    "Config.Setting.GushingSpringWater": "Gushing spring water",
    "Config.SettingsAdvanced": "Advanced Settings",
    "Config.Setting.HeatableLiquidContainers": "Heatable Liquid Containers",
    "Config.Setting.WaterPortions": "Water Portions",
    "Config.Setting.WaterContainers": "Water Containers",
    "Config.Setting.HydratingLiquids": "Hydrating Liquids",
    "Config.Setting.HydratingBlocks": "Hydrating Liquid Blocks",
    "Config.Setting.Hydration": "Hydration",
    "Config.Setting.HydrationLossDelay": "HydLossDelay",
    "Config.Setting.Purity": "Purity",
    "Config.Setting.Salty": "Salty",
    "Config.Setting.Scalding": "Scalding",
    
    "balancedthirst_client": "Balanced Thirst (Client)",
    "Config.Setting.ThirstBarX": "Thirst bar x offset",
    "Config.Setting.ThirstBarY": "Thirst bar y offser",
    "Config.Setting.PeeMode": "Sitting or Standing?",
    "Config.Setting.BladderBarVisible": "Enable bladder bar",
    "Config.Setting.HideBladderBarAt": "Hide bladder bar when below this percentage",
    
    "Config.SettingsCompat": "Compatibility Settings (Require reload)",
    "Config.Setting.YieldThirstManagementToHoD": "Yield thirst management to HoD",
    "Config.Setting.UseHoDHydrationValues": "Use HoD hydration values",
    "Config.Setting.HoDClothingCoolingMultiplier": "Clothing cooling multiplier",

    "Found water nearby!" : "Found water nearby!",

    "container-leaky": "Leaky",

    "purity-Pure": "<font color=\"blue\">Pure</font>",
    "purity-Filtered": "<font color=\"green\">Filtered</font>",
    "purity-Potable": "<font color=\"yellow\">Potable</font>",
    "purity-Stagnant": "<font color=\"darkgreen\">Stagnant</font>",
    "purity-Yuck": "<font color=\"brown\">Yuck</font>",

    "playerinfo-hydration": "Hydration",
    "playerinfo-hydration-boost": "Euhydration",
    
    "cookingrecipe-boilingwater" : "Boiling water",

    "ability-camelhump": "Camel Hump",
    "abilitydesc-camelhump": "Increases your maximum hydration by {0}.",
    
    "ability-elephantbladder": "Elephant Bladder",
    "abilitydesc-elephantbladder": "Increases your bladder capacity by {0}.",
    
    "interaction-pee": "Urinate",
    "interaction-drink": "Drink",
    
    "peemodenotset": "Pee mode is not set. Please set it in the client config."
}