{
  "blockhelp-drinkable-drink": "Drink",
  "blockdesc-drinkable": "Can drink",

  "When eaten: {0} sat, {1} hyd, {2} hp": "When eaten: {0} sat, {1} hyd, {2} hp",
  "When eaten: {0} sat, {1} hyd": "When eaten: {0} sat, {1} hyd",
  "When drank: {0} hyd, {1} hp": "When drank: {0} hyd, {1} hp",
  "When drank: {0} hyd": "When drank: {0} hyd",

  "Found water below!" : "Found water below!",
  
  "Contamination {0}%": "Contamination {0}%",
  
  "container-leaky": "Leaky",
  
  "block-water-d-7": "Water",
  
  "block-balancedthirst-purewater-still-7": "Still spring water",
  "block-balancedthirst-purewater-d-7": "Spring water",
  
  "purity-Pure": "<font color=\"blue\">Pure</font>",
  "purity-Filtered": "<font color=\"green\">Filtered</font>",
  "purity-Boiled": "<font color=\"yellow\">Boiled</font>",
  "purity-Stagnant": "<font color=\"darkgreen\">Stagnant</font>",
  "purity-Yuck": "<font color=\"brown\">Yuck</font>",
  
  "playerinfo-hydration": "Hydration",
  "playerinfo-hydration-boost": "Euhydration",

  "Stored water perish speed: {0}" : "Stored water perish speed: {0}"
}