{
    "block-woodenbowl-raw": "Wooden bowl (Legacy)",
    "block-woodenbowl-waxed": "Waxed wooden bowl (Legacy)",

    "block-woodenbowl-meal-raw": "Wooden bowl with Meal",
    "block-woodenbowl-meal-waxed": "Waxed wooden bowl with Meal",

    "block-woodenbowl-raw*": "Wooden bowl",
    "block-woodenbowl-waxed*": "Waxed wooden bowl",

    "block-woodenbowl-meal-raw*": "Wooden bowl with Meal",
    "block-woodenbowl-meal-waxed*": "Waxed wooden bowl with Meal",

    "block-caveart-stain-urine*": "urine stains",

    "block-chamberpot-raw": "Raw chamberpot",
    "block-chamberpot-fired": "Chamberpot",
    "block-chamberpot-porcelain": "Chamberpot (Porcelain)",
    
    "block-toolmold-raw-kettle": "Raw kettle mold",
    "block-toolmold-burned-kettle": "Kettle mold",

    "block-kettle-clay-raw": "Raw kettle (Legacy)",
    "block-kettle-clay-fired": "Kettle (Ceramic) (Legacy)",
    "block-kettle-clay-porcelain": "Kettle (Porcelain) (Legacy)",

    "block-kettle-raw": "Raw kettle",
    "block-kettle-fired": "Kettle (Ceramic)",
    "block-kettle-porcelain": "Kettle (Porcelain)",

    "block-kettle-copper": "Kettle (Copper)",
    "block-kettle-brass": "Kettle (Brass)",
    "block-kettle-tinbronze": "Kettle (Tin bronze)",
    "block-kettle-bismuthbronze": "Kettle (Bismuth bronze)",
    "block-kettle-blackbronze": "Kettle (Black bronze)",
    "block-kettle-silver": "Kettle (Silver)",
    "block-kettle-iron": "Kettle (Cast Iron)",
    "block-kettle-meteoriciron": "Kettle (Meteoric iron)",
    "block-kettle-steel": "Kettle (Steel)",
    "block-kettle-stainlesssteel": "Kettle (Stainless steel)",

    "block-waterskin-pelt": "Pelt waterskin (Legacy)",
    "block-waterskin-leather": "Leather waterskin (Legacy)",

    "block-gourdpumpkin-fruit-1": "Growing calabash",
    "block-gourdpumpkin-fruit-2": "Growing calabash",
    "block-gourdpumpkin-fruit-3": "Calabash",
    "block-gourdpumpkin-fruit-4": "Calabash (Large)",
    "block-gourd-medium-carved": "Gourd",
    "block-gourd-large-carved": "Large gourd",
    "block-gourd-medium-dried": "Dried calabash",
    "block-gourd-large-dried": "Dried calabash (Large)",
    "item-vegetable-gourdpumpkin": "Calabash flesh",
    "item-pickledvegetable-gourdpumpkin": "Pickled calabash flesh",
    "item-dryvegetable-gourdpumpkin": "Kanpyō",
    "item-seeds-gourdpumpkin": "Calabash seeds",
    "block-crop-gourdpumpkin-*": "Growing calabash plant",
    "block-crop-gourdpumpkin-7": "Mature calabash plant",
    "block-crop-gourdpumpkin-8": "Withered calabash plant",
    "block-gourdpumpkin-vine-*": "Growing calabash vine",
    "block-gourdpumpkin-vine-3-normal": "Mature calabash vine",
    "block-gourdpumpkin-vine-3-blooming": "Blooming calabash vine",
    "block-gourdpumpkin-vine-4-withered": "Withered calabash vine",
    
    "game:item-pressedmash-calabash-wet": "Wet calabash mash",
    "game:item-pressedmash-calabash-dry": "Dry calabash mash ",

    "item-vomit": "Vomit",
    "incontainer-item-vomit": "Vomit",

    "item-waterportion-pure": "Pure water",
    "incontainer-item-waterportion-pure": "Pure water",
    "item-waterportion-boiled": "Boiled water",
    "incontainer-item-waterportion-boiled": "Boiled water",
    "item-waterportion-stagnant": "Stagnant water",
    "incontainer-item-waterportion-stagnant": "Stagnant water",
    "item-waterportion-distilled": "Distilled water",
    "incontainer-item-waterportion-distilled": "Distilled water",
    "item-waterportion-potable": "Potable water",
    "incontainer-item-waterportion-potable": "Potable water",
    "item-wetsaltportion": "Wet salt",
    "incontainer-item-wetsaltportion": "Wet salt",
    "item-urineportion": "Urine",
    "incontainer-item-urineportion": "Urine",
    "item-lantportion": "Lant",
    "incontainer-item-lantportion": "Lant",
    "game:item-juiceportion-calabash": "Calabash juice",
    "game:incontainer-item-juiceportion-calabash": "Calabash juice",
    "game:item-ciderportion-calabash": "Calabash wine",
    "game:incontainer-item-ciderportion-calabash": "Calabash wine",
    "game:item-spiritportion-calabash": "Calabash brandy",
    "game:incontainer-item-spiritportion-calabash": "Calabash brandy",

    "item-dowsingrod-copper": "Copper dowsing rod",
    "item-dowsingrod-tinbronze": "Tin bronze dowsing rod",
    "item-dowsingrod-bismuthbronze": "Bismuth bronze dowsing rod",
    "item-dowsingrod-blackbronze": "Black bronze dowsing rod",
    "item-dowsingrod-gold": "Gold dowsing rod",
    "item-dowsingrod-silver": "Silver dowsing rod",
    "item-dowsingrod-iron": "Iron dowsing rod",
    "item-dowsingrod-meteoriciron": "Meteoric iron dowsing rod",
    "item-dowsingrod-steel": "Steel dowsing rod",

    "balancedthirst": "Balanced Thirst (Server)",
    "balancedthirst_sync": "Balanced Thirst (Synced)",
    "Config.Text.SupportsWildcard": "Supports wildcard",
    "Config.Text.SupportsHex": "Input hex value",
    "Config.SettingsSimple": "Simple Settings",
    "Config.Setting.EnableThirst": "Enable thirst",
    "Config.Setting.MaxHydration": "Max hydration",
    "Config.Setting.ThirstKills": "Can you die of thirst?",
    "Config.Setting.ContainerDrinkSpeed": "Drink speed from container",
    "Config.Setting.HotTemperatureThreshold": "At which temperature do you get thirsty faster?",
    "Config.Setting.EnableDehydration": "Enable Dehydration (Experimental)",
    "Config.Setting.ThirstSpeedModifier": "Thirst speed modifier",
    "Config.Setting.VomitHydrationMultiplier": "Hydration reduction when vomiting",
    "Config.Setting.VomitEuhydrationMultiplier": "Euhydration reduction when vomiting",

    "Config.Setting.EnableBladder": "Enable bladder",
    "Config.Setting.BladderCapacityOverload": "How much can the bladder be overloaded?",
    "Config.Setting.SpillWashStains": "Spilling water washes stains",
    "Config.Setting.BladderWalkSpeedDebuff": "Walk speed debuff at full bladder",
    "Config.Setting.UrineNutrientChance": "Chance of urine giving nutrients to farmland (0 to disable)",
    "Config.Setting.UrineDrainRate": "Rate of urine drain",
    "Config.Setting.UrineNutrientLevels": "Amount of nutrients given by urine",
    "Config.Setting.UrineStains": "Urinating on blocks will stain them",
    "Config.Setting.DynamicWaterPurity" : "Dynamic water purity (experimental)",
    
    "Config.SettingsStatMultipliers": "Hydration modifiers to player stats",

    "Config.Setting.Multiplier": "Max value of buff/debuff due to thirst",
    "Config.Setting.Centering": "Should the buff curve be in ranges [-1, 1], [0, 1], or [-1, 0]?",
    "Config.Setting.Curve": "Curve that calulates buff/debuff",
    "Config.Setting.LowerHalfCurve": "Set to override the curve type below 0.5 hydration",
    
    "Config.Setting.PurePurityLevel": "Pure Purity Level",
    "Config.Setting.FilteredPurityLevel": "Filtered Purity Level",
    "Config.Setting.PotablePurityLevel": "Boiled Purity Level",
    "Config.Setting.OkayPurityLevel": "Okay Purity Level",
    "Config.Setting.StagnantPurityLevel": "Stagnant Purity Level",
    "Config.Setting.RotPurityLevel": "Rot Purity Level",
    "Config.Setting.FruitHydrationYield": "Fruit Hydration Yield",
    "Config.Setting.VegetableHydrationYield": "Vegetable Hydration Yield",
    "Config.Setting.DairyHydrationYield": "Dairy Hydration Yield",
    "Config.Setting.ProteinHydrationYield": "Protein Hydration Yield",
    "Config.Setting.GrainHydrationYield": "Grain Hydration Yield",
    "Config.Setting.NoNutritionHydrationYield": "No Nutrition Hydration Yield",
    "Config.Setting.UnknownHydrationYield": "Unknown Hydration Yield",
    "Config.Setting.DowsingRodRadius": "Dowsing rod range",
    "Config.Setting.BoilWaterInFirepits": "Boil water in firepits",
    "Config.Setting.GushingSpringWater": "Gushing spring water",
    "Config.Setting.HauntingKettleDays": "How many days before spooky day does the haunted kettle awaken (0 to disable)",
    "Config.SettingsAdvanced": "Advanced Settings",
    "Config.Setting.HeatableLiquidContainers": "Heatable Liquid Containers",
    "Config.Setting.WaterPortions": "Water Portions",
    "Config.Setting.WaterContainers": "Water Containers",
    "Config.Setting.HydratingLiquids": "Hydrating Liquids",
    "Config.Setting.HydratingBlocks": "Hydrating Liquid Blocks",
    "Config.Setting.UrineStainableMaterials": "Urine Stainable Materials",
    "Config.Setting.DynamicWaterPurityWeights" : "Dynamic water purity weights",
    "Config.Setting.Hydration": "Hydration",
    "Config.Setting.HydrationLossDelay": "HydLossDelay",
    "Config.Setting.Purity": "Purity",
    "Config.Setting.EuhydrationWeight": "EuhydrationWeight",
    "Config.Setting.Salty": "Salty",
    "Config.Setting.Scalding": "Scalding",
    
    "balancedthirst_client": "Balanced Thirst (Client)",
    "Config.Setting.ThirstBarX": "Thirst bar x offset",
    "Config.Setting.ThirstBarY": "Thirst bar y offser",
    "Config.Setting.PeeMode": "Sitting or Standing?",
    "Config.Setting.BladderBarVisible": "Enable bladder bar",
    "Config.Setting.HideBladderBarAt": "Hide bladder bar when below this percentage",
    "Config.Setting.ThirstBarColor": "Thirst bar color",
    "Config.Setting.BladderBarColor": "Bladder bar color",
    "Config.Setting.UrineColor": "Urine color",
    
    "Config.SettingsCompat": "Compatibility Settings (Require reload)",
    "Config.Setting.UseHoDHydrationValues": "Use HoD hydration values",
    "Config.Setting.HoDClothingCoolingMultiplier": "Clothing cooling multiplier (HoD)",
    "Config.Setting.CamelHumpMaxHydrationMultiplier": "Camel Hump skill hydration boost (xSkills)",
    "Config.Setting.ElephantBladderCapacityMultiplier": "Elephant Bladder skill hydration boost (xSkills)",

    "Config.Setting.ResetModBoosts": "(Debug) Reset mod boosts",

    "Found water nearby!" : "Found water nearby!",

    "container-leaky": "Leaky",

    "purity{0}": "Purity: {0}",
    "purity-Pure": "Pure",
    "purity-Filtered": "Filtered",
    "purity-Potable": "Potable",
    "purity-Stagnant": "Stagnant",
    "purity-Yuck": "Yuck",
    "purity-Distilled": "Distilled",

    "playerinfo-hydration": "Hydration",
    "playerinfo-hydration-boost": "Euhydration",
    
    "blockhelp-close": "Close",
    "blockhelp-open": "Open",
    
    "blockinfo-meal-hyd": "Hydration: {0} hyd.",
    
    "firepit-gui-litres": "Litres of {0}",

    "ability-camelhump": "Camel Hump",
    "abilitydesc-camelhump": "Increases your maximum hydration by {0}.",
    
    "ability-elephantbladder": "Elephant Bladder",
    "abilitydesc-elephantbladder": "Increases your bladder capacity by {0}.",
    
    "interaction-pee": "Urinate",
    "interaction-drink": "Drink",
    "heldhelp-container-getwater" : "Fill with clean water",
    "heldhelp-container-getvanillawater" : "Fill with dirtier water",
    
    "peemodenotset": "Urination mode is not set. Please set it in the client config.",

    "iteminfo-storedwater" : "Stored water perish speed: {0}",
    
    "hotkey-pee": "Urinate",

    "thirstguide-title": "Survival: Thirst Management",
    "thirstguide-text": "<strong>Survival Guide: Thirst Management</strong> <br><i>One bar wasn't enough</i> <br>Guide for <a href=\"https://mods.vintagestory.at/show/mod/13227\">Balanced Thirst</a>. <br><br><strong>Thirst</strong> <br>Together with a hunger bar, you now have a thirst bar. Keep an eye on it! Its value will affect your hunger rate. If you're well hydrated, you will get hungry more slowly but the inverse is also true: when below 50%, you will get hungry faster. You can drink either from containers, or directly from the source. <br><br><strong>Water Purity</strong> <br>Not all water is born equal. Normal water will have a small chance of being contaminated and making you vomit! You don't want to do so, as it will drastically lower your hydration and saturation. To avoid that, you can: <br><strong>1</strong> Boil water in a <a href=\"handbook://block-balancedthirst:kettle-fired\">kettle</a> (best to let it cool before drinking) <br><strong>2</strong> Look for pure <a href=\"handbook://item-balancedthirst:waterportion-pure\">spring water</a> with a <a href=\"handbook://item-balancedthirst:dowsingrod-copper\">dowsing rod</a> <br><strong>3</strong> Distill water in a <a href=\"handbook://block-verticalboiler-west\">boiler</a> to obtain <a href=\"handbook://item-balancedthirst:waterportion-distilled\">distilled water</a> <br>Pure water has the lowest natural chance of making you vomit. Distilled water has no chance of doing so, but it will not grant any euhydration. <br><br><strong>Water Expires</strong> <br>Water will get contaminated by being held in containers that aren't properly sealed, and will get progressively less pure. Carve a <a href=\"handbook://block-balancedthirst:gourd-medium-carved\">gourd</a> out of a <a href=\"handbook://block-balancedthirst:gourd-medium-dried\">dried calabash</a> or use other (configurable) containers to keep it clean and pure for longer. <a href=\"https://mods.vintagestory.at/show/mod/3269\">Liquid Containers</a> is heavily suggested. <br><br><strong>Euhydration</strong> <br>Euhydration is a health boost acquired thorough regular hydration. Drinking <a href=\"handbook://item-saltwaterportion\">salt water</a> or <a href=\"handbook://item-balancedthirst:urineportion\">urine</a> will lower it! <a href=\"handbook://item-balancedthirst:waterportion-distilled\">Distilled water</a> will not grant any euhydration. <br><br><strong>Dehydration And Hot Weather</strong> <br>Consuming certain items, like <a href=\"handbook://item-saltwaterportion\">salt water</a> or <a href=\"handbook://item-balancedthirst:urineportion\">urine</a> will dehydrate you, increasing your thirst rate. So will do other food items (mostly alcohol and grain) but to a much lower degree. The more hydrated you are, the faster this you can recover. When temperatures get too high, sweating will increase your thirst rate. Wearing warm clothes in hot weather is discouraged as it will dehydrate you even faster. <br><br><strong>Mod Compatibility</strong> <br><br><strong>Rivers</strong>: River water is potable. <br><strong>A Culinary Artillery</strong>: You can boil water in a cauldron or saucepan. You have to place the water in the inventory slots when on the firepit, <strong>not</strong> inside the cauldron like a container. <br><strong>Hydrate or Diedrate</strong>: clothing cooling will reduce your dehydration in hot weather. <br><strong>XSkills</strong>: the Camel Hump and Elephant Bladder skills will increase your capacity for the thirst and bladder bars.",

    "game:meal-ingredient-*-*-vegetable-gourdpumpkin": "Calabash",
    "game:meal-ingredient-*-*-pickledvegetable-gourdpumpkin": "Pickled calabash",
    "game:meal-ingredient-*-*-dryvegetable-gourdpumpkin": "Kanpyō",
    
    "game:recipeingredient-item-vegetable-gourdpumpkin": "calabash",
    "game:recipeingredient-item-pickledvegetable-gourdpumpkin": "pickled calabash",
    "game:recipeingredient-item-dryvegetable-gourdpumpkin": "kanpyō",

    "recipeingredient-item-vegetable-gourdpumpkin": "calabash",
    "recipeingredient-item-pickledvegetable-gourdpumpkin": "pickled calabash",
    "recipeingredient-item-dryvegetable-gourdpumpkin": "kanpyō",

    "recipeingredient-item-vegetable-insturmentalcase": "calabash",
    "recipeingredient-item-pickledvegetable-insturmentalcase": "pickled calabash",
    "recipeingredient-item-dryvegetable-insturmentalcase": "kanpyō",
    
    "expandedfoods:item-breadedvegetable-flax-calabash-raw": "Breaded flax calabash",
    "expandedfoods:item-breadedvegetable-flax-calabash-oiled": "Oiled flax calabash",
    "expandedfoods:item-breadedvegetable-flax-calabash-partbaked": "Fried flax calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-flax-calabash-cooked": "Fried flax calabash",
    "expandedfoods:item-breadedvegetable-flax-calabash-charred": "Fried flax calabash (charred)",
    "expandedfoods:item-breadedvegetable-flax-calabash-syruppartbaked": "Deluxe flax calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-flax-calabash-syrupv": "Deluxe flax calabash",
    "expandedfoods:item-breadedvegetable-flax-calabash-syrupcharred": "Deluxe flax calabash (charred)",
    "expandedfoods:item-breadedvegetable-rice-calabash-raw": "Breaded rice calabash",
    "expandedfoods:item-breadedvegetable-rice-calabash-oiled": "Oiled rice calabash",
    "expandedfoods:item-breadedvegetable-rice-calabash-partbaked": "Fried rice calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rice-calabash-cooked": "Fried rice calabash",
    "expandedfoods:item-breadedvegetable-rice-calabash-charred": "Fried rice calabash (charred)",
    "expandedfoods:item-breadedvegetable-rice-calabash-syruppartbaked": "Deluxe rice calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rice-calabash-syrupv": "Deluxe rice calabash",
    "expandedfoods:item-breadedvegetable-rice-calabash-syrupcharred": "Deluxe rice calabash (charred)",
    "expandedfoods:item-breadedvegetable-rye-calabash-raw": "Breaded rye calabash",
    "expandedfoods:item-breadedvegetable-rye-calabash-oiled": "Oiled rye calabash",
    "expandedfoods:item-breadedvegetable-rye-calabash-partbaked": "Fried rye calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rye-calabash-cooked": "Fried rye calabash",
    "expandedfoods:item-breadedvegetable-rye-calabash-charred": "Fried rye calabash (charred)",
    "expandedfoods:item-breadedvegetable-rye-calabash-syruppartbaked": "Deluxe rye calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rye-calabash-syrupv": "Deluxe rye calabash",
    "expandedfoods:item-breadedvegetable-rye-calabash-syrupcharred": "Deluxe rye calabash (charred)",
    "expandedfoods:item-breadedvegetable-spelt-calabash-raw": "Breaded spelt calabash",
    "expandedfoods:item-breadedvegetable-spelt-calabash-oiled": "Oiled spelt calabash",
    "expandedfoods:item-breadedvegetable-spelt-calabash-partbaked": "Fried spelt calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-spelt-calabash-cooked": "Fried spelt calabash",
    "expandedfoods:item-breadedvegetable-spelt-calabash-charred": "Fried spelt calabash (charred)",
    "expandedfoods:item-breadedvegetable-spelt-calabash-syruppartbaked": "Deluxe spelt calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-spelt-calabash-syrupv": "Deluxe spelt calabash",
    "expandedfoods:item-breadedvegetable-spelt-calabash-syrupcharred": "Deluxe spelt calabash (charred)",
    "expandedfoods:item-breadedvegetable-cassava-calabash-raw": "Breaded cassave calabash",
    "expandedfoods:item-breadedvegetable-cassava-calabash-oiled": "Oiled cassava calabash",
    "expandedfoods:item-breadedvegetable-cassava-calabash-partbaked": "Fried cassava calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-cassava-calabash-cooked": "Fried cassava calabash",
    "expandedfoods:item-breadedvegetable-cassava-calabash-charred": "Fried cassava calabash (charred)",
    "expandedfoods:item-breadedvegetable-cassava-calabash-syruppartbaked": "Deluxe cassava calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-cassava-calabash-syrupv": "Deluxe cassava calabash",
    "expandedfoods:item-breadedvegetable-cassava-calabash-syrupcharred": "Deluxe cassava calabash (charred)",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-raw": "Breaded amaranth calabash",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-oiled": "Oiled amaranth calabash",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-partbaked": "Fried amaranth calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-cooked": "Fried amaranth calabash",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-charred": "Fried amaranth calabash (charred)",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-syruppartbaked": "Deluxe amaranth calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-syrupv": "Deluxe amaranth calabash",
    "expandedfoods:item-breadedvegetable-amaranth-calabash-syrupcharred": "Deluxe amaranth calabash (charred)",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-raw": "Breaded sunflower calabash",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-oiled": "Oiled sunflower calabash",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-partbaked": "Fried sunflower calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-cooked": "Fried sunflower calabash",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-charred": "Fried sunflower calabash (charred)",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-syruppartbaked": "Deluxe sunflower calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-syrupv": "Deluxe sunflower calabash",
    "expandedfoods:item-breadedvegetable-sunflower-calabash-syrupcharred": "Deluxe sunflower calabash (charred)",

    "expandedfoods:item-breadedvegetable-birch-calabash-raw": "Breaded birch calabash",
    "expandedfoods:item-breadedvegetable-birch-calabash-oiled": "Oiled birch calabash",
    "expandedfoods:item-breadedvegetable-birch-calabash-partbaked": "Fried birch calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-birch-calabash-cooked": "Fried birch calabash",
    "expandedfoods:item-breadedvegetable-birch-calabash-charred": "Fried birch calabash (charred)",
    "expandedfoods:item-breadedvegetable-birch-calabash-syruppartbaked": "Deluxe birch calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-birch-calabash-syrupv": "Deluxe birch calabash",
    "expandedfoods:item-breadedvegetable-birch-calabash-syrupcharred": "Deluxe birch calabash (charred)",
    "expandedfoods:item-breadedvegetable-pine-calabash-raw": "Breaded pine calabash",
    "expandedfoods:item-breadedvegetable-pine-calabash-oiled": "Oiled pine calabash",
    "expandedfoods:item-breadedvegetable-pine-calabash-partbaked": "Fried pine calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-pine-calabash-cooked": "Fried pine calabash",
    "expandedfoods:item-breadedvegetable-pine-calabash-charred": "Fried pine calabash (charred)",
    "expandedfoods:item-breadedvegetable-pine-calabash-syruppartbaked": "Deluxe pine calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-pine-calabash-syrupv": "Deluxe pine calabash",
    "expandedfoods:item-breadedvegetable-pine-calabash-syrupcharred": "Deluxe pine calabash (charred)",
    "expandedfoods:item-breadedvegetable-maple-calabash-raw": "Breaded maple calabash",
    "expandedfoods:item-breadedvegetable-maple-calabash-oiled": "Oiled maple calabash",
    "expandedfoods:item-breadedvegetable-maple-calabash-partbaked": "Fried maple calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-maple-calabash-cooked": "Fried maple calabash",
    "expandedfoods:item-breadedvegetable-maple-calabash-charred": "Fried maple calabash (charred)",
    "expandedfoods:item-breadedvegetable-maple-calabash-syruppartbaked": "Deluxe maple calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-maple-calabash-syrupv": "Deluxe maple calabash",
    "expandedfoods:item-breadedvegetable-maple-calabash-syrupcharred": "Deluxe maple calabash (charred)",
    "expandedfoods:item-breadedvegetable-acorn-calabash-raw": "Breaded acorn calabash",
    "expandedfoods:item-breadedvegetable-acorn-calabash-oiled": "Oiled acorn calabash",
    "expandedfoods:item-breadedvegetable-acorn-calabash-partbaked": "Fried acorn calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-acorn-calabash-cooked": "Fried acorn calabash",
    "expandedfoods:item-breadedvegetable-acorn-calabash-charred": "Fried acorn calabash (charred)",
    "expandedfoods:item-breadedvegetable-acorn-calabash-syruppartbaked": "Deluxe acorn calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-acorn-calabash-syrupv": "Deluxe acorn calabash",
    "expandedfoods:item-breadedvegetable-acorn-calabash-syrupcharred": "Deluxe acorn calabash (charred)",

    "game:recipeingredient-item-breadedvegetable-flax-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-flax-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-flax-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-flax-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-flax-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-flax-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-rice-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-rye-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-spelt-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-cassava-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syrupcharred": "deluxe calabash (charred)",

    "game:recipeingredient-item-breadedvegetable-birch-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-birch-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-birch-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-birch-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-birch-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-birch-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-pine-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-maple-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-breadedvegetable-acorn-calabash-syrupcharred": "deluxe calabash (charred)",

    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-raw": "Breaded flax pickled calabash",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-oiled": "Oiled flax pickled calabash",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-partbaked": "Fried flax pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-cooked": "Fried flax pickled calabash",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-charred": "Fried flax pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syruppartbaked": "Deluxe flax pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syrupv": "Deluxe flax pickled calabash",
    "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syrupcharred": "Deluxe flax pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-raw": "Breaded rice pickled calabash",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-oiled": "Oiled rice pickled calabash",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-partbaked": "Fried rice pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-cooked": "Fried rice pickled calabash",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-charred": "Fried rice pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syruppartbaked": "Deluxe rice pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syrupv": "Deluxe rice pickled calabash",
    "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syrupcharred": "Deluxe rice pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-raw": "Breaded rye pickled calabash",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-oiled": "Oiled rye pickled calabash",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-partbaked": "Fried rye pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-cooked": "Fried rye pickled calabash",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-charred": "Fried rye pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syruppartbaked": "Deluxe rye pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syrupv": "Deluxe rye pickled calabash",
    "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syrupcharred": "Deluxe rye pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-raw": "Breaded spelt pickled calabash",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-oiled": "Oiled spelt pickled calabash",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-partbaked": "Fried spelt pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-cooked": "Fried spelt pickled calabash",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-charred": "Fried spelt pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syruppartbaked": "Deluxe spelt pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syrupv": "Deluxe spelt pickled calabash",
    "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syrupcharred": "Deluxe spelt pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-raw": "Breaded cassave pickled calabash",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-oiled": "Oiled cassava pickled calabash",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-partbaked": "Fried cassava pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-cooked": "Fried cassava pickled calabash",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-charred": "Fried cassava pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syruppartbaked": "Deluxe cassava pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syrupv": "Deluxe cassava pickled calabash",
    "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syrupcharred": "Deluxe cassava pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-raw": "Breaded amaranth pickled calabash",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-oiled": "Oiled amaranth pickled calabash",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-partbaked": "Fried amaranth pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-cooked": "Fried amaranth pickled calabash",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-charred": "Fried amaranth pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syruppartbaked": "Deluxe amaranth pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syrupv": "Deluxe amaranth pickled calabash",
    "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syrupcharred": "Deluxe amaranth pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-raw": "Breaded sunflower pickled calabash",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-oiled": "Oiled sunflower pickled calabash",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-partbaked": "Fried sunflower pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-cooked": "Fried sunflower pickled calabash",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-charred": "Fried sunflower pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syruppartbaked": "Deluxe sunflower pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syrupv": "Deluxe sunflower pickled calabash",
    "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syrupcharred": "Deluxe sunflower pickled calabash (charred)",

    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-raw": "Breaded birch pickled calabash",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-oiled": "Oiled birch pickled calabash",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-partbaked": "Fried birch pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-cooked": "Fried birch pickled calabash",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-charred": "Fried birch pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syruppartbaked": "Deluxe birch pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syrupv": "Deluxe birch pickled calabash",
    "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syrupcharred": "Deluxe birch pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-raw": "Breaded pine pickled calabash",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-oiled": "Oiled pine pickled calabash",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-partbaked": "Fried pine pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-cooked": "Fried pine pickled calabash",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-charred": "Fried pine pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syruppartbaked": "Deluxe pine pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syrupv": "Deluxe pine pickled calabash",
    "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syrupcharred": "Deluxe pine pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-raw": "Breaded maple pickled calabash",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-oiled": "Oiled maple pickled calabash",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-partbaked": "Fried maple pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-cooked": "Fried maple pickled calabash",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-charred": "Fried maple pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syruppartbaked": "Deluxe maple pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syrupv": "Deluxe maple pickled calabash",
    "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syrupcharred": "Deluxe maple pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-raw": "Breaded acorn pickled calabash",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-oiled": "Oiled acorn pickled calabash",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-partbaked": "Fried acorn pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-cooked": "Fried acorn pickled calabash",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-charred": "Fried acorn pickled calabash (charred)",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syruppartbaked": "Deluxe acorn pickled calabash (part-baked)",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syrupv": "Deluxe acorn pickled calabash",
    "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syrupcharred": "Deluxe acorn pickled calabash (charred)",

    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",

    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    
    "expandedfoods:item-acornbreadedvegetable-calabash-raw": "Breaded acorn calabash",
    "expandedfoods:item-acornbreadedvegetable-calabash-oiled": "Oiled acorn calabash",
    "expandedfoods:item-acornbreadedvegetable-calabash-partbaked": "Fried acorn calabash (part-baked)",
    "expandedfoods:item-acornbreadedvegetable-calabash-cooked": "Fried acorn calabash",
    "expandedfoods:item-acornbreadedvegetable-calabash-charred": "Fried acorn calabash (charred)",
    "expandedfoods:item-acornbreadedvegetable-calabash-syruppartbaked": "Deluxe acorn calabash (part-baked)",
    "expandedfoods:item-acornbreadedvegetable-calabash-syrupv": "Deluxe acorn calabash",
    "expandedfoods:item-acornbreadedvegetable-calabash-syrupcharred": "Deluxe acorn calabash (charred)",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-raw": "Breaded acorn pickled calabash",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-oiled": "Oiled acorn pickled calabash",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-partbaked": "Fried acorn pickled calabash (part-baked)",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-cooked": "Fried acorn pickled calabash",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-charred": "Fried acorn pickled calabash (charred)",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syruppartbaked": "Deluxe acorn pickled calabash (part-baked)",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syrupv": "Deluxe acorn pickled calabash",
    "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syrupcharred": "Deluxe acorn pickled calabash (charred)",
    
    "game:recipeingredient-item-acornbreadedvegetable-calabash-partbaked": "fried calabash (part-baked)",
    "game:recipeingredient-item-acornbreadedvegetable-calabash-cooked": "fried calabash",
    "game:recipeingredient-item-acornbreadedvegetable-calabash-charred": "fried calabash (charred)",
    "game:recipeingredient-item-acornbreadedvegetable-calabash-syruppartbaked": "deluxe calabash (part-baked)",
    "game:recipeingredient-item-acornbreadedvegetable-calabash-syrupv": "deluxe calabash",
    "game:recipeingredient-item-acornbreadedvegetable-calabash-syrupcharred": "deluxe calabash (charred)",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-partbaked": "fried pickled calabash (part-baked)",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-cooked": "fried pickled calabash",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-charred": "fried pickled calabash (charred)",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syruppartbaked": "deluxe pickled calabash (part-baked)",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syrupv": "deluxe pickled calabash",
    "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syrupcharred": "deluxe pickled calabash (charred)",
    
    "game:block-water-d-7": "Water",
    "game:block-balancedthirst-purewater-still-7": "Still spring water",
    "game:block-balancedthirst-purewater-d-7": "Spring water",

    "game:recipeingredient-item-balancedthirst:pickledvegetable-gourdpumpkin": "pickled calabash",
    "game:recipeingredient-block-balancedthirst:gourdpumpkin-fruit-4": "calabash",

    "game:meal-ingredient-soup-primary-balancedthirst:vegetable-gourdpumpkin": "Calabash",
    "game:meal-ingredient-soup-primary-balancedthirst:gourdpumpkin-fruit-4": "Calabash",
    "game:meal-ingredient-soup-primary-balancedthirst:pickledvegetable-gourdpumpkin": "Pickled calabash",
    "game:meal-ingredient-soup-primary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "Pickled calabash",
    "game:meal-ingredient-soup-secondary-balancedthirst:vegetable-gourdpumpkin": "Calabash",
    "game:meal-ingredient-soup-secondary-balancedthirst:gourdpumpkin-fruit-4": "Calabash",
    "game:meal-ingredient-soup-secondary-balancedthirst:pickledvegetable-gourdpumpkin": "Pickled calabash",
    "game:meal-ingredient-soup-secondary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "Pickled calabash",
    "game:meal-ingredient-stew-primary-balancedthirst:vegetable-gourdpumpkin": "Calabash",
    "game:meal-ingredient-stew-primary-balancedthirst:gourdpumpkin-fruit-4": "Calabash",
    "game:meal-ingredient-stew-primary-balancedthirst:pickledvegetable-gourdpumpkin": "Pickled calabash",
    "game:meal-ingredient-stew-primary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "Pickled calabash",
    "game:meal-ingredient-stew-secondary-balancedthirst:vegetable-gourdpumpkin": "Calabash",
    "game:meal-ingredient-stew-secondary-balancedthirst:gourdpumpkin-fruit-4": "Calabash",
    "game:meal-ingredient-stew-secondary-balancedthirst:pickledvegetable-gourdpumpkin": "Pickled calabash",
    "game:meal-ingredient-stew-secondary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "Pickled calabash",

    "game:pie-single-balancedthirst:vegetable-gourdpumpkin-raw": "Calabash pie (raw)",
    "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-raw": "Pickled calabash pie (raw)",
    "game:pie-single-balancedthirst:vegetable-pumpkin-partbaked": "Calabash pie (part-baked)",
    "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-partbaked": "Pickled calabash pie (part-baked)",
    "game:pie-single-balancedthirst:vegetable-gourdpumpkin-perfect": "Calabash pie",
    "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-perfect": "Pickled calabash pie",
    "game:pie-single-balancedthirst:vegetable-gourdpumpkin-charred": "Calabash pie (charred)",
    "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-charred": "Pickled calabash pie (charred)",

    "expandedfoods:item-dehydratedfruit-calabash": "Dehydrated calabash flesh"
}