{
  "block-woodenbowl-raw": "木碗",
  "block-woodenbowl-waxed": "上蜡木碗",
  "block-woodenbowl-meal-raw": "未烧制的尿壶",
  "block-woodenbowl-meal-waxed": "打蜡木碗",
  "block-woodenbowl-raw*": "木碗",
  "block-woodenbowl-waxed*": "打蜡木碗",
  "block-woodenbowl-meal-raw*": "木碗饭",
  "block-woodenbowl-meal-waxed*": "打蜡木碗",
  "block-caveart-stain-urine*": "尿渍",
  "block-chamberpot-raw": "生腔壶",
  "block-chamberpot-fired": "尿壶",
  "block-chamberpot-porcelain": "尿壶（陶瓷）",
  "block-toolmold-raw-kettle": "未烧制的水壶模具",
  "block-toolmold-burned-kettle": "水壶模具",
  "block-kettle-clay-raw": "未烧制的水壶",
  "block-kettle-clay-fired": "水壶 (陶瓷)",
  "block-kettle-clay-porcelain": "水壶（瓷器）",
  "block-kettle-raw": "生水壶",
  "block-kettle-fired": "水壶 （陶瓷）",
  "block-kettle-porcelain": "水壶 （瓷器）",
  "block-kettle-copper": "水壶 (铜)",
  "block-kettle-brass": "水壶 (黄铜)",
  "block-kettle-tinbronze": "水壶 (锡铜)",
  "block-kettle-bismuthbronze": "水壶 (铋铜)",
  "block-kettle-blackbronze": "水壶 (黑铜)",
  "block-kettle-silver": "水壶 (银)",
  "block-kettle-iron": "水壶 (铸铁)",
  "block-kettle-meteoriciron": "水壶 (陨铁)",
  "block-kettle-steel": "水壶 (钢)",
  "block-kettle-stainlesssteel": "水壶 (不锈钢)",
  "block-waterskin-pelt": "毛皮水袋",
  "block-waterskin-leather": "皮革水袋",
  "block-gourdpumpkin-fruit-1": "种植葫芦",
  "block-gourdpumpkin-fruit-2": "种植葫芦",
  "block-gourdpumpkin-fruit-3": "葫芦果",
  "block-gourdpumpkin-fruit-4": "大葫芦果",
  "block-gourd-medium-carved": "雕刻的葫芦",
  "block-gourd-large-carved": "雕刻的葫芦（大）",
  "block-gourd-medium-dried": "葫芦",
  "block-gourd-large-dried": "大型葫芦",
  "item-vegetable-gourdpumpkin": "葫芦果切片",
  "item-pickledvegetable-gourdpumpkin": "葫芦种子",
  "item-dryvegetable-gourdpumpkin": "葫芦丝",
  "item-seeds-gourdpumpkin": "葫芦种子",
  "block-crop-gourdpumpkin-*": "种植葫芦",
  "block-crop-gourdpumpkin-7": "成熟的葫芦",
  "block-crop-gourdpumpkin-8": "枯萎的葫芦",
  "block-gourdpumpkin-vine-*": "种植葫芦藤",
  "block-gourdpumpkin-vine-3-normal": "成熟的葫芦藤",
  "block-gourdpumpkin-vine-3-blooming": "开花的葫芦藤",
  "block-gourdpumpkin-vine-4-withered": "枯萎的葫芦藤",
  "itemdesc-pressedmash-*": "粗榨的水果。看起来不太开胃，但有些动物可能仍然会吃这个。",
  "item-pressedmash-calabash-wet": "湿葫芦泥",
  "item-pressedmash-calabash-dry": "干葫芦泥",
  "item-vomit": "呕吐",
  "incontainer-item-vomit": "呕吐",
  "item-waterportion-pure": "纯水",
  "incontainer-item-waterportion-pure": "纯水",
  "item-waterportion-boiled": "开水",
  "incontainer-item-waterportion-boiled": "开水",
  "item-waterportion-stagnant": "积水",
  "incontainer-item-waterportion-stagnant": "积水",
  "item-waterportion-distilled": "蒸馏水",
  "incontainer-item-waterportion-distilled": "蒸馏水",
  "item-waterportion-potable": "饮用水",
  "incontainer-item-waterportion-potable": "饮用水",
  "item-wetsaltportion": "湿盐",
  "incontainer-item-wetsaltportion": "湿盐",
  "item-urineportion": "尿",
  "incontainer-item-urineportion": "尿",
  "item-lantportion": "兰特",
  "incontainer-item-lantportion": "兰特",
  "game:item-juiceportion-calabash": "葫芦汁",
  "game:incontainer-item-juiceportion-calabash": "葫芦汁",
  "game:item-ciderportion-calabash": "葫芦酒",
  "game:incontainer-item-ciderportion-calabash": "葫芦酒",
  "game:item-spiritportion-calabash": "葫芦蒸馏酒",
  "game:incontainer-item-spiritportion-calabash": "葫芦蒸馏酒",
  "item-wetsalt": "湿盐晶体",
  "item-dowsingrod-copper": "铜探针",
  "item-dowsingrod-tinbronze": "锡铜探针",
  "item-dowsingrod-bismuthbronze": "铋铜探针",
  "item-dowsingrod-blackbronze": "黑铜探针",
  "item-dowsingrod-gold": "金探针",
  "item-dowsingrod-silver": "银探针",
  "item-dowsingrod-iron": "铁探针",
  "item-dowsingrod-meteoriciron": "陨铁探针",
  "item-dowsingrod-steel": "钢探针",
  "balancedthirst": "平衡口渴（服务器）",
  "balancedthirst_sync": "平衡口渴（服务器）",
  "Config.Text.SupportsWildcard": "支持通配符",
  "Config.Text.SupportsHex": "输入十六进制值",
  "Config.SettingsSimple": "设置简单",
  "Config.Setting.EnableThirst": "使口渴成为可能",
  "Config.Setting.MaxHydration": "最大补水量",
  "Config.Setting.ThirstKills": "你会渴死吗？",
  "Config.Setting.ContainerDrinkSpeed": "从容器中喝水的速度",
  "Config.Setting.HotTemperatureThreshold": "在哪个温度下口渴得更快？",
  "Config.Setting.EnableDehydration": "启用冻结（实验性）",
  "Config.Setting.ThirstSpeedModifier": "口渴速度调节器",
  "Config.Setting.VomitHydrationMultiplier": "呕吐时减少水分",
  "Config.Setting.VomitEuhydrationMultiplier": "呕吐时减少水合",
  "Config.Setting.EnableBladder": "启用膀胱",
  "Config.Setting.SpillWashStains": "溢出的水会冲刷污渍",
  "Config.Setting.BladderWalkSpeedDebuff": "膀胱充盈时的行走速度衰减",
  "Config.Setting.UrineNutrientChance": "尿液向农田提供养分的几率（0 至禁用）",
  "Config.Setting.UrineDrainRate": "尿液排出速度",
  "Config.Setting.UrineNutrientLevels": "尿液中的营养成分含量",
  "Config.Setting.UrineStains": "在块上小便会弄脏它们",
  "Config.Setting.DynamicWaterPurity" : "动态水纯度（实验）",
  "Config.SettingsStatMultipliers": "玩家数据的水分修正",
  "Config.Setting.Multiplier": "因口渴而产生的最大缓冲/减弱值",
  "Config.Setting.Centering": "缓冲曲线的范围是 [-1，1]、[0，1] 还是 [-1，0]？",
  "Config.Setting.Curve": "计算缓冲/减弱的曲线",
  "Config.Setting.LowerHalfCurve": "设置为在水分度低于 0.5 时覆盖曲线类型",
  "Config.Setting.PurePurityLevel": "纯净度",
  "Config.Setting.FilteredPurityLevel": "过滤纯度",
  "Config.Setting.PotablePurityLevel": "煮沸纯度",
  "Config.Setting.OkayPurityLevel": "好的纯度",
  "Config.Setting.StagnantPurityLevel": "死水纯度",
  "Config.Setting.RotPurityLevel": "腐烂纯度",
  "Config.Setting.FruitHydrationYield": "果实水分产量",
  "Config.Setting.VegetableHydrationYield": "蔬菜水分产量",
  "Config.Setting.DairyHydrationYield": "乳制品水分产量",
  "Config.Setting.ProteinHydrationYield": "蛋白质水分产量",
  "Config.Setting.GrainHydrationYield": "谷物水分产量",
  "Config.Setting.NoNutritionHydrationYield": "无营养 水分产量",
  "Config.Setting.UnknownHydrationYield": "未知水分产量",
  "Config.Setting.DowsingRodRadius": "测井杆系列",
  "Config.Setting.BoilWaterInFirepits": "在篝火中烧水",
  "Config.Setting.GushingSpringWater": "喷涌的泉水",
  "Config.SettingsAdvanced": "高级设置",
  "Config.Setting.HeatableLiquidContainers": "可加热液体容器",
  "Config.Setting.WaterPortions": "水",
  "Config.Setting.WaterContainers": "水容器",
  "Config.Setting.HydratingLiquids": "保湿液",
  "Config.Setting.HydratingBlocks": "保湿液体块",
  "Config.Setting.UrineStainableMaterials": "尿液可染色材料",
  "Config.Setting.DynamicWaterPurityWeights" : "动态水纯度权重",
  "Config.Setting.Hydration": "水分",
  "Config.Setting.HydrationLossDelay": "水力损失延迟",
  "Config.Setting.Purity": "纯净",
  "Config.Setting.EuhydrationWeight": "脱水重量",
  "Config.Setting.Salty": "咸味",
  "Config.Setting.Scalding": "烫伤",
  "balancedthirst_client": "平衡口渴（客户）",
  "Config.Setting.ThirstBarX": "口渴栏 x 偏移",
  "Config.Setting.ThirstBarY": "口渴栏 y 偏移",
  "Config.Setting.PeeMode": "坐着还是站着？",
  "Config.Setting.BladderBarVisible": "启用膀胱栏",
  "Config.Setting.HideBladderBarAt": "低于此百分比时隐藏膀胱栏",
  "Config.Setting.ThirstBarColor": "口渴栏颜色",
  "Config.Setting.BladderBarColor": "膀胱栏颜色",
  "Config.Setting.UrineColor": "尿液颜色",
  "Config.SettingsCompat": "兼容性设置（需要重新加载）",
  "Config.Setting.UseHoDHydrationValues": "使用数据组水分值",
  "Config.Setting.HoDClothingCoolingMultiplier": "衣物冷却倍增器（HoD）",
  "Config.Setting.CamelHumpMaxHydrationMultiplier": "骆驼驼峰技能水分强化（x技能）",
  "Config.Setting.ElephantBladderCapacityMultiplier": "大象膀胱技能水分增强（x技能）",
  "Config.Setting.ResetModBoosts": "（调试）重置 Mod 加成",
  "Found water nearby!": "发现附近有水！",
  "container-leaky": "漏水",
  "purity{0}": "纯度： {0}",
  "purity-Pure": "纯净",
  "purity-Filtered": "已过滤",
  "purity-Potable": "饮用水",
  "purity-Stagnant": "死水",
  "purity-Yuck": "恶心",
  "purity-Distilled": "蒸馏",
  "playerinfo-hydration": "水分值",
  "playerinfo-hydration-boost": "水分",
  "blockhelp-close": "关闭",
  "blockhelp-open": "打开",
  "blockinfo-meal-hyd": "水合作用： {0} 水分.",
  "firepit-gui-litres": "升{0}",
  "ability-camelhump": "驼峰",
  "abilitydesc-camelhump": "增加你的最大水分值{0}。",
  "ability-elephantbladder": "象膀胱",
  "abilitydesc-elephantbladder": "增加膀胱容量{0}。",
  "interaction-pee": "撒尿",
  "interaction-drink": "饮用",
  "heldhelp-container-getwater" : "装干净的水",
  "heldhelp-container-getvanillawater" : "装脏水",
  "peemodenotset": "未设置排尿模式。 请在客户端配置中进行设置。",
  "iteminfo-storedwater": "储水枯萎速度：{0}",
  "hotkey-pee": "小便",
  "thirstguide-title": "生存：口渴管理",
  "thirstguide-text": "<strong>生存指南：口渴管理</strong> <br><i>野外不会自然生成酒吧</i> <br><a href=\"https://mods.vintagestory.at/show/mod/13227\">平衡口渴</a>指南。<br><br><strong>口渴</strong> <br>现在除了饥饿条，你还有一条口渴条。留意它！它的值会影响你的饥饿率。如果你水分充足，你会更慢地感到饥饿，但反之亦然：当水分低于 50% 时，你会更快感到饥饿。你可以从容器中饮用水，也可以直接从水源饮用。<br><br><strong>水的纯度</strong> <br>并非所有的水都是一样的。普通水并不干净，他可能会使你呕吐，呕吐会大大降低你的水分和饱食度。为了避免这种情况，您可以：<br><strong>1</strong> 在<a href=\"handbook://block-balancedthirst:kettle-fired\">水壶</a>中烧开水（最好等它冷却后再饮用）<br><strong>2</strong> 用<a href=\"handbook://item-balancedthirst:dowsingrod-copper\">探测棒</a>寻找纯净的<a href=\"handbook://item-balancedthirst:waterportion-pure\">泉水</a> <br><strong>3</strong> 在<a href=\"handbook://block-verticalboiler-west\">锅炉</a>中蒸馏水以获得<a href=\"handbook://item-balancedthirst:waterportion-distilled\">蒸馏水</a> <br>纯净水自然导致您呕吐的可能性最低。蒸馏水不会导致呕吐，但它不会提供任何补水效果。 <br><br><strong>水会过期</strong> <br>如果水存放在密封不严的容器中，就会受到污染，并且纯度会逐渐降低。从<a href=\"handbook://block-balancedthirst:gourd-medium-dried\">干葫芦</a>中雕刻出<a href=\"handbook://block-balancedthirst:gourd-medium-carved\">葫芦</a>，或使用其他（可配置）容器，以保持水更长时间的清洁和纯净。强烈建议使用<a href=\"https://mods.vintagestory.at/show/mod/3269\">液体容器</a>。<br><br><strong>正常补水</strong> <br>正常补水是通过定期补水获得的健康促进剂。饮用<a href=\"handbook://item-saltwaterportion\">盐水</a>或<a href=\"handbook://item-balancedthirst:urineportion\">尿液</a>会降低口渴程度！<a href=\"handbook://item-balancedthirst:waterportion-distilled\">蒸馏水</a>不会带来任何水分补充。<br><br><strong>脱水和炎热天气</strong> <br>食用某些物品，如<a href=\"handbook://item-saltwaterportion\">盐水</a>或<a href=\"handbook://item-balancedthirst:urineportion\">尿液</a>会使您脱水，从而增加您的口渴程度。其他食物（主要是酒精和谷物）也会导致口渴，但程度要低得多。您补充的水分越多，恢复的速度就越快。当温度过高时，出汗会增加您的口渴程度。不建议在炎热天气穿暖和的衣服，因为这会让您更快脱水。<br><br><strong>Mod 兼容性</strong> <br><br><strong>河流</strong>：河水可以饮用。<br><strong>烹饪大炮</strong>：您可以在大锅或炖锅中烧开水。在篝火上时，您必须将水放在物品栏中，<strong>而不是</strong>像容器一样放在大锅内。<br><strong>补水或脱水</strong>：清爽的衣服会减少您在炎热天气中的水分流失。<br><strong>XSkills</strong>：骆驼峰和象膀胱技能将增加您的口渴条和膀胱的最大值。",
  "game:meal-ingredient-soup-primary-vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-soup-primary-pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-soup-primary-dryvegetable-gourdpumpkin": "葫芦丝",
  "game:meal-ingredient-soup-secondary-vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-soup-secondary-pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-soup-secondary-dryvegetable-gourdpumpkin": "葫芦丝",
  "game:meal-ingredient-stew-primary-vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-stew-primary-pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-stew-primary-dryvegetable-gourdpumpkin": "葫芦丝",
  "game:meal-ingredient-stew-secondary-vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-stew-secondary-pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-stew-secondary-dryvegetable-gourdpumpkin": "葫芦丝",
  "game:recipeingredient-item-vegetable-gourdpumpkin": "葫芦",
  "game:recipeingredient-item-pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:recipeingredient-item-dryvegetable-gourdpumpkin": "葫芦丝",
  "recipeingredient-item-vegetable-gourdpumpkin": "葫芦",
  "recipeingredient-item-pickledvegetable-gourdpumpkin": "腌葫芦",
  "recipeingredient-item-dryvegetable-gourdpumpkin": "葫芦丝",
  "recipeingredient-item-vegetable-insturmentalcase": "葫芦",
  "recipeingredient-item-pickledvegetable-insturmentalcase": "腌葫芦",
  "recipeingredient-item-dryvegetable-insturmentalcase": "葫芦丝",
  "expandedfoods:item-breadedvegetable-flax-calabash-raw": "面包屑亚麻葫芦",
  "expandedfoods:item-breadedvegetable-flax-calabash-oiled": "涂油亚麻葫芦",
  "expandedfoods:item-breadedvegetable-flax-calabash-partbaked": "油炸亚麻葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-flax-calabash-cooked": "油炸亚麻葫芦",
  "expandedfoods:item-breadedvegetable-flax-calabash-charred": "油炸亚麻葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-flax-calabash-syruppartbaked": "豪华亚麻葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-flax-calabash-syrupv": "豪华亚麻葫芦",
  "expandedfoods:item-breadedvegetable-flax-calabash-syrupcharred": "豪华亚麻葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rice-calabash-raw": "面包屑米葫芦",
  "expandedfoods:item-breadedvegetable-rice-calabash-oiled": "油米葫芦",
  "expandedfoods:item-breadedvegetable-rice-calabash-partbaked": "炒饭葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rice-calabash-cooked": "炒饭葫芦",
  "expandedfoods:item-breadedvegetable-rice-calabash-charred": "炒饭葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rice-calabash-syruppartbaked": "豪华米葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rice-calabash-syrupv": "豪华米葫芦",
  "expandedfoods:item-breadedvegetable-rice-calabash-syrupcharred": "豪华米葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rye-calabash-raw": "面包屑黑麦葫芦",
  "expandedfoods:item-breadedvegetable-rye-calabash-oiled": "涂油黑麦葫芦",
  "expandedfoods:item-breadedvegetable-rye-calabash-partbaked": "炸黑麦葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rye-calabash-cooked": "炸黑麦葫芦",
  "expandedfoods:item-breadedvegetable-rye-calabash-charred": "炸黑麦葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rye-calabash-syruppartbaked": "豪华黑麦葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rye-calabash-syrupv": "豪华黑麦葫芦",
  "expandedfoods:item-breadedvegetable-rye-calabash-syrupcharred": "豪华黑麦葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-spelt-calabash-raw": "面包屑斯佩尔特小麦葫芦",
  "expandedfoods:item-breadedvegetable-spelt-calabash-oiled": "涂油斯佩尔特小麦葫芦",
  "expandedfoods:item-breadedvegetable-spelt-calabash-partbaked": "油炸斯佩尔特小麦葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-spelt-calabash-cooked": "油炸斯佩尔特小麦葫芦",
  "expandedfoods:item-breadedvegetable-spelt-calabash-charred": "油炸斯佩尔特小麦葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-spelt-calabash-syruppartbaked": "豪华斯佩尔特葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-spelt-calabash-syrupv": "豪华斯佩尔特 calabash",
  "expandedfoods:item-breadedvegetable-spelt-calabash-syrupcharred": "豪华斯佩尔特葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-cassava-calabash-raw": "面包屑裹葫芦",
  "expandedfoods:item-breadedvegetable-cassava-calabash-oiled": "油木薯葫芦",
  "expandedfoods:item-breadedvegetable-cassava-calabash-partbaked": "油炸木薯葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-cassava-calabash-cooked": "炸木薯葫芦",
  "expandedfoods:item-breadedvegetable-cassava-calabash-charred": "油炸木薯葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-cassava-calabash-syruppartbaked": "豪华木薯葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-cassava-calabash-syrupv": "豪华木薯葫芦",
  "expandedfoods:item-breadedvegetable-cassava-calabash-syrupcharred": "豪华木薯葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-raw": "面包苋葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-oiled": "抹苋菜葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-partbaked": "炸苋菜葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-cooked": "炸苋菜葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-charred": "炸苋菜葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-syruppartbaked": "豪华苋菜葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-syrupv": "豪华苋菜葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-calabash-syrupcharred": "豪华苋菜葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-raw": "裹面包屑的向日葵葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-oiled": "涂油向日葵葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-partbaked": "油炸向日葵葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-cooked": "炸向日葵葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-charred": "炸向日葵葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-syruppartbaked": "豪华向日葵葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-syrupv": "豪华向日葵葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-calabash-syrupcharred": "豪华向日葵葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-birch-calabash-raw": "面包屑桦树葫芦",
  "expandedfoods:item-breadedvegetable-birch-calabash-oiled": "涂油桦木葫芦",
  "expandedfoods:item-breadedvegetable-birch-calabash-partbaked": "炸桦树葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-birch-calabash-cooked": "炸桦树葫芦",
  "expandedfoods:item-breadedvegetable-birch-calabash-charred": "炸桦树葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-birch-calabash-syruppartbaked": "豪华桦木葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-birch-calabash-syrupv": "豪华桦木葫芦",
  "expandedfoods:item-breadedvegetable-birch-calabash-syrupcharred": "豪华桦木葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-pine-calabash-raw": "面包松葫芦",
  "expandedfoods:item-breadedvegetable-pine-calabash-oiled": "涂油松葫芦",
  "expandedfoods:item-breadedvegetable-pine-calabash-partbaked": "炸松葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-pine-calabash-cooked": "炸松葫芦",
  "expandedfoods:item-breadedvegetable-pine-calabash-charred": "炸松葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-pine-calabash-syruppartbaked": "豪华松树葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-pine-calabash-syrupv": "豪华松木葫芦",
  "expandedfoods:item-breadedvegetable-pine-calabash-syrupcharred": "豪华松树葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-maple-calabash-raw": "面包屑枫树葫芦",
  "expandedfoods:item-breadedvegetable-maple-calabash-oiled": "涂油枫木葫芦",
  "expandedfoods:item-breadedvegetable-maple-calabash-partbaked": "炸枫树葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-maple-calabash-cooked": "炸枫树葫芦",
  "expandedfoods:item-breadedvegetable-maple-calabash-charred": "炸枫树葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-maple-calabash-syruppartbaked": "豪华枫木葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-maple-calabash-syrupv": "豪华枫木葫芦",
  "expandedfoods:item-breadedvegetable-maple-calabash-syrupcharred": "豪华枫木葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-acorn-calabash-raw": "面包屑橡子葫芦",
  "expandedfoods:item-breadedvegetable-acorn-calabash-oiled": "涂油橡子葫芦",
  "expandedfoods:item-breadedvegetable-acorn-calabash-partbaked": "炸橡子葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-acorn-calabash-cooked": "炸橡子葫芦",
  "expandedfoods:item-breadedvegetable-acorn-calabash-charred": "炸橡子葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-acorn-calabash-syruppartbaked": "豪华橡子葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-acorn-calabash-syrupv": "豪华橡子葫芦",
  "expandedfoods:item-breadedvegetable-acorn-calabash-syrupcharred": "豪华橡子葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-flax-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-rice-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-rye-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-spelt-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-cassava-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-amaranth-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-sunflower-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-birch-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-pine-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-maple-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-breadedvegetable-acorn-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-raw": "面包屑亚麻腌葫芦",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-oiled": "·油亚麻腌葫芦",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-partbaked": "油炸亚麻腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-cooked": "·油炸亚麻腌葫芦",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-charred": "油炸亚麻腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syruppartbaked": "豪华亚麻腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syrupv": "豪华亚麻腌葫芦",
  "expandedfoods:item-breadedvegetable-flax-pickledcalabash-syrupcharred": "豪华亚麻腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-raw": "面包屑米腌葫芦",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-oiled": "腌葫芦油米",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-partbaked": "腌葫芦炒饭（半熟）",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-cooked": "腌葫芦炒饭",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-charred": "腌葫芦炒饭（烧焦）",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syruppartbaked": "豪华腌米葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syrupv": "豪华腌米葫芦",
  "expandedfoods:item-breadedvegetable-rice-pickledcalabash-syrupcharred": "豪华腌米葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-raw": "面包屑黑麦腌葫芦",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-oiled": "油黑麦腌葫芦",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-partbaked": "油炸黑麦腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-cooked": "炸黑麦腌葫芦",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-charred": "炸黑麦腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syruppartbaked": "豪华黑麦腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syrupv": "豪华黑麦腌葫芦",
  "expandedfoods:item-breadedvegetable-rye-pickledcalabash-syrupcharred": "豪华黑麦腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-raw": "面包屑斯佩尔特小麦腌葫芦",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-oiled": "涂油斯佩尔特小麦腌葫芦",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-partbaked": "油炸斯佩尔特小麦腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-cooked": "油炸斯佩尔特小麦腌葫芦",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-charred": "油炸斯佩尔特小麦腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syruppartbaked": "豪华斯佩尔特腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syrupv": "豪华斯佩尔特腌葫芦",
  "expandedfoods:item-breadedvegetable-spelt-pickledcalabash-syrupcharred": "豪华斯佩尔特腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-raw": "面包屑木薯腌葫芦",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-oiled": "油木薯腌葫芦",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-partbaked": "油炸木薯腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-cooked": "油炸木薯腌葫芦",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-charred": "油炸木薯腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syruppartbaked": "豪华木薯腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syrupv": "豪华木薯腌葫芦",
  "expandedfoods:item-breadedvegetable-cassava-pickledcalabash-syrupcharred": "豪华木薯腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-raw": "面包屑苋菜腌葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-oiled": "苋菜腌葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-partbaked": "油炸苋菜腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-cooked": "炸苋菜腌葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-charred": "油炸苋菜腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syruppartbaked": "豪华苋菜腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syrupv": "豪华苋菜腌葫芦",
  "expandedfoods:item-breadedvegetable-amaranth-pickledcalabash-syrupcharred": "豪华苋菜腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-raw": "裹面包屑的向日葵腌葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-oiled": "油葵腌葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-partbaked": "油炸葵花腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-cooked": "油炸向日葵腌葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-charred": "油炸葵花腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syruppartbaked": "豪华向日葵腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syrupv": "豪华向日葵腌葫芦",
  "expandedfoods:item-breadedvegetable-sunflower-pickledcalabash-syrupcharred": "豪华向日葵腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-raw": "面包屑桦树腌葫芦",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-oiled": "抹油桦树腌葫芦",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-partbaked": "油炸桦树腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-cooked": "炸桦树腌葫芦",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-charred": "油炸桦树腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syruppartbaked": "豪华桦木腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syrupv": "豪华桦木腌葫芦",
  "expandedfoods:item-breadedvegetable-birch-pickledcalabash-syrupcharred": "豪华桦木腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-raw": "面包松腌葫芦",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-oiled": "油松腌葫芦",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-partbaked": "炸松腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-cooked": "炸松腌葫芦",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-charred": "油炸松树腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syruppartbaked": "豪华松树腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syrupv": "豪华松树腌葫芦",
  "expandedfoods:item-breadedvegetable-pine-pickledcalabash-syrupcharred": "豪华松树腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-raw": "面包屑枫糖腌葫芦",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-oiled": "抹枫叶腌葫芦",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-partbaked": "油炸枫糖腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-cooked": "油炸枫叶腌葫芦",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-charred": "油炸枫糖腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syruppartbaked": "豪华枫糖腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syrupv": "豪华枫糖腌葫芦",
  "expandedfoods:item-breadedvegetable-maple-pickledcalabash-syrupcharred": "豪华枫糖腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-raw": "面包屑橡子腌葫芦",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-oiled": "抹油橡子腌葫芦",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-partbaked": "油炸橡子腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-cooked": "油炸橡子腌葫芦",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-charred": "油炸橡子腌葫芦（烧焦）",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syruppartbaked": "豪华橡子腌葫芦（半熟）",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syrupv": "豪华橡子腌葫芦",
  "expandedfoods:item-breadedvegetable-acorn-pickledcalabash-syrupcharred": "豪华橡子腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-flax-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-rice-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-rye-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-spelt-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-cassava-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-amaranth-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-sunflower-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-birch-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-pine-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-maple-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-breadedvegetable-acorn-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",
  "expandedfoods:item-acornbreadedvegetable-calabash-raw": "面包屑橡子葫芦",
  "expandedfoods:item-acornbreadedvegetable-calabash-oiled": "涂油橡子葫芦",
  "expandedfoods:item-acornbreadedvegetable-calabash-partbaked": "炸橡子葫芦（半熟）",
  "expandedfoods:item-acornbreadedvegetable-calabash-cooked": "炸橡子葫芦",
  "expandedfoods:item-acornbreadedvegetable-calabash-charred": "炸橡子葫芦（烧焦）",
  "expandedfoods:item-acornbreadedvegetable-calabash-syruppartbaked": "豪华橡子葫芦（半熟）",
  "expandedfoods:item-acornbreadedvegetable-calabash-syrupv": "豪华橡子葫芦",
  "expandedfoods:item-acornbreadedvegetable-calabash-syrupcharred": "豪华橡子葫芦（烧焦）",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-raw": "面包屑橡子腌葫芦",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-oiled": "抹油橡子腌葫芦",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-partbaked": "油炸橡子腌葫芦（半熟）",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-cooked": "油炸橡子腌葫芦",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-charred": "油炸橡子腌葫芦（烧焦）",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syruppartbaked": "豪华橡子腌葫芦（半熟）",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syrupv": "豪华橡子腌葫芦",
  "expandedfoods:item-acornbreadedvegetable-pickledcalabash-syrupcharred": "豪华橡子腌葫芦（烧焦）",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-partbaked": "油炸葫芦（半熟）",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-cooked": "油炸葫芦",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-charred": "炸葫芦（烧焦）",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-syruppartbaked": "豪华葫芦（半熟）",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-syrupv": "豪华葫芦",
  "game:recipeingredient-item-acornbreadedvegetable-calabash-syrupcharred": "豪华葫芦（烧焦）",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-partbaked": "油炸腌葫芦（半熟）",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-cooked": "油炸腌葫芦",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-charred": "油炸腌葫芦（烧焦）",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syruppartbaked": "豪华腌葫芦（半熟）",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syrupv": "豪华腌葫芦",
  "game:recipeingredient-item-acornbreadedvegetable-pickledcalabash-syrupcharred": "豪华腌葫芦（烧焦）",

  "game:block-water-d-7": "水",
  "game:block-balancedthirst-purewater-still-7": "静止的泉水",
  "game:block-balancedthirst-purewater-d-7": "泉水",
  "game:recipeingredient-item-balancedthirst:pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:recipeingredient-block-balancedthirst:gourdpumpkin-fruit-4": "葫芦",
  "game:meal-ingredient-soup-primary-balancedthirst:vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-soup-primary-balancedthirst:gourdpumpkin-fruit-4": "葫芦",
  "game:meal-ingredient-soup-primary-balancedthirst:pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-soup-primary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "腌葫芦",
  "game:meal-ingredient-soup-secondary-balancedthirst:vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-soup-secondary-balancedthirst:gourdpumpkin-fruit-4": "葫芦",
  "game:meal-ingredient-soup-secondary-balancedthirst:pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-soup-secondary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "腌葫芦",
  "game:meal-ingredient-stew-primary-balancedthirst:vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-stew-primary-balancedthirst:gourdpumpkin-fruit-4": "葫芦",
  "game:meal-ingredient-stew-primary-balancedthirst:pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-stew-primary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "腌葫芦",
  "game:meal-ingredient-stew-secondary-balancedthirst:vegetable-gourdpumpkin": "葫芦",
  "game:meal-ingredient-stew-secondary-balancedthirst:gourdpumpkin-fruit-4": "葫芦",
  "game:meal-ingredient-stew-secondary-balancedthirst:pickledvegetable-gourdpumpkin": "腌葫芦",
  "game:meal-ingredient-stew-secondary-balancedthirst:pickledvegetable-gourdpumpkin-fruit-4": "腌葫芦",
  "game:pie-single-balancedthirst:vegetable-gourdpumpkin-raw": "葫芦派（生）",
  "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-raw": "腌葫芦派（生）",
  "game:pie-single-balancedthirst:vegetable-pumpkin-partbaked": "葫芦派（半熟）",
  "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-partbaked": "腌葫芦派（半熟）",
  "game:pie-single-balancedthirst:vegetable-gourdpumpkin-perfect": "葫芦派",
  "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-perfect": "腌制葫芦派",
  "game:pie-single-balancedthirst:vegetable-gourdpumpkin-charred": "葫芦派（烧焦）",
  "game:pie-single-balancedthirst:pickledvegetable-gourdpumpkin-charred": "腌葫芦派（烧焦）",
  "expandedfoods:item-dehydratedfruit-gourdpumpkin": "脱水葫芦"
}